spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# GitHub OAuth2 - https://github.com/settings/developers 에서 발급받은 값으로 변경해주세요.
# Authorization callback URL은 http://localhost:8080/login/oauth2/code/github 로 설정해야 합니다.
spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
